:root {
    --primary-color: #1C1C40;
    --secondary-color: #4B0082;
    --tertiary-color: #0A0A0A;
    --text-color: #FFFFFF;
    --dark: #222;
    --light: #f8f8fa;
    --purple: #b98aff;
    --purple-light: #812dff;
    --glass-bg: rgba(255, 255, 255, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.1rem;
    line-height: 1.6;
    color: var(--text-color);
    background: radial-gradient(ellipse at center, #0a0a1a 0%, #000005 100%);
    /* CORRECTIONS POUR LE OVERFLOW */
    min-height: 100vh; /* Utiliser min-height au lieu de height */
    overflow-x: hidden; /* Garder seulement sur body */
    padding-top: 80px;
}

/* Assurer que html n'a pas de overflow problématique */
html {
    overflow-x: hidden;
}

::selection {
    background: var(--dark);
    color: var(--purple);
}

.navbar {
    font-family: "Goldman", sans-serif;
    border-bottom: 4px solid var(--light);
    padding: 1.2rem;
    background: var(--primary-color) !important;
    position: fixed; /* Ajouter position fixed pour éviter les conflits */
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.navbar .navbar-nav {
    gap: 1.2rem;
}

.navbar-brand {
    border: 2px solid var(--light);
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    font-size: 1.2rem;
    font-weight: 400;
    animation: pulse 2s infinite alternate;
    transition: border-color 0.2s ease;
}

.logo {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    margin-left: 1rem;
    border: 2px solid var(--light);
}

.navbar-brand:hover {
    border-color: var(--purple);
}

.navbar .nav-link {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    position: relative;
    color: var(--light);
    font-size: 1rem;
    font-weight: 700;
    transition: width 0.5s ease, color 0.5s ease, transform 0.5s ease;
}

.navbar .nav-link:hover {
    transform: scale(1.2);
}

.navbar .nav-link::before {
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    left: 0;
    bottom: 0;
    background-color: var(--light);
    transition: width 0.5s ease-in;
}

.navbar .nav-link:hover::before,
.navbar .nav-link:active::before,
.navbar .nav-link:focus::before {
    width: 100%;
}

.navbar .nav-link:active {
    color: var(--purple);
}

@keyframes pulse {
    from {
        box-shadow: 0 0 0 0 var(--light);
        transform: scale(0.9)
    }
    to {
        box-shadow: 0 0 0 5px var(--light);
        transform: scale(1)
    }
}

@media (max-width: 992px) {
    .navbar-toggler {
        border: 2px solid var(--light);
        border-radius: 2rem;
        background: var(--dark);
        font-size: 1.5rem;
    }

    .navbar-toggler:focus {
        box-shadow: 0 0 0 0.25rem var(--purple);
    }
}

/* === ANIMATION DES LUEURS STELLAIRES ADAPTÉE === */
.part {
    position: absolute;
    pointer-events: none;
    transform-origin: center;
    animation: plasmaGlow 4s ease-out forwards;
    border-radius: 50%;
    background: radial-gradient(circle, currentColor 0%, transparent 60%);
    box-shadow: 0 0 20px currentColor;
    opacity: 0.6;
    filter: blur(1px);
}

@keyframes plasmaGlow {
    0% {
        transform: scale(0.5);
        opacity: 0;
    }
    25% {
        transform: scale(1.4);
        opacity: 0.8;
    }
    75% {
        transform: scale(1);
        opacity: 0.4;
    }
    100% {
        transform: scale(0.8);
        opacity: 0;
    }
}

.part::before {
    content: '';
    position: absolute;
    width: 2px;
    height: 2px;
    background: currentColor;
    border-radius: 50%;
    filter: blur(1px);
    /* halo radial plus diffus */
    box-shadow:
        0 0 4px currentColor,
        0 0 12px currentColor,
        0 0 24px rgba(255, 255, 255, 0.2);
    animation: twinkle 2.5s ease-in-out infinite alternate;
}

.part::after {
    content: '';
    position: absolute;
    top: 50%; left: 50%;
    width: 16px;
    height: 16px;
    transform: translate(-50%, -50%);
    /* sur-éclat nébuleux */
    background: radial-gradient(circle, currentColor 0%, transparent 70%);
    opacity: 0.5;
    filter: blur(2px);
    animation: nebulaPulse 3s ease-in-out infinite alternate;
}

/* apparition/disparition */
@keyframes glimmer {
    0% {
        opacity: 0;
        transform: scale(0.3);
    }
    15% {
        opacity: 1;
        transform: scale(1.2);
    }
    85% {
        opacity: 0.8;
        transform: scale(0.9);
    }
    100% {
        opacity: 0;
        transform: scale(0.2);
    }
}

/* scintillement plus lent et subtil */
@keyframes twinkle {
    0% {
        opacity: 0.4;
        transform: scale(0.8);
    }
    50% {
        opacity: 1;
        transform: scale(1.1);
    }
    100% {
        opacity: 0.4;
        transform: scale(0.9);
    }
}

/* pulse du halo nébuleux */
@keyframes nebulaPulse {
    0% {
        opacity: 0.3;
        transform: translate(-50%, -50%) scale(0.8);
    }
    50% {
        opacity: 0.6;
        transform: translate(-50%, -50%) scale(1.3);
    }
    100% {
        opacity: 0.3;
        transform: translate(-50%, -50%) scale(1);
    }
}

.trail-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: hidden; /* Empêcher les éléments de dépasser */
}

.instructions {
    position: absolute;
    top: 20px;
    left: 20px;
    color: #fff;
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    opacity: 0.7;
    z-index: 100;
    text-shadow: 0 0 8px rgba(255, 255, 255, 0.5);
}

.part.tiny {
    width: 4px;
    height: 4px;
}

.part.small {
    width: 6px;
    height: 6px;
}

.part.medium {
    width: 8px;
    height: 8px;
}

.part.large {
    width: 12px;
    height: 12px;
}

.part.warm-white {
    color: #FFF8DC;
}

.part.cool-white {
    color: #F0F8FF;
}

.part.soft-gold {
    color: #FFFACD;
}

.part.pale-blue {
    color: #E6F3FF;
}

.part.lavender {
    color: #E6E6FA;
}

.part.mint {
    color: #F0FFFF;
}

.part.pearl {
    color: #FFEFD5;
}

.part.bright {
    animation-duration: 4s;
}

.part.bright::before {
    box-shadow:
        0 0 10px currentColor,
        0 0 20px currentColor,
        0 0 30px currentColor,
        0 0 40px rgba(255, 255, 255, 0.4);
}

/* === ANIMATION DES LUEURS STELLAIRES === */

/* ! === CSS POUR LA SECTION HERO === */

.hero-section {
    margin-top: 7rem;
    margin-right: 2rem;
    /* Éviter le dépassement horizontal */
    max-width: 100%;
}

.hero-title {
    position: relative;
    font-size: 5rem;
    font-family: 'Goldman', sans-serif;
    margin-top: 2rem;
    font-weight: 600;
}

.hero-subtitle {
    position: relative;
    font-size: 2rem;
    font-weight: 100;
}

.btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 18rem;
    gap: 2rem;
    /* Assurer la responsivité */
    max-width: calc(100% - 18rem);
}

.hero-btn {
    position: relative;
    border-radius: 2rem;
    background: var(--primary-color) !important;
    border: 2px solid var(--light) !important;
    padding: 0.7rem;
    width: 30%;
    font-weight: 600;
    color: white !important;
    overflow: hidden;
    transition: transform 0.4s ease, background 0.5s ease, box-shadow 0.5s ease;
    animation: glowPulse 2s infinite alternate;
}

.hero-btn:hover {
    transform: scale(1.08);
    background: var(--secondary-color) !important;
}

@keyframes glowPulse {
    0% {
        box-shadow: 0 0 0 0 var(--light);
    }
    100% {
        box-shadow: 0 0 13px var(--light);
    }
}

/* ! === CSS POUR LA SECTION HERO === */

/* ! === CSS POUR LA SECTION ABOUT === */

.container-about {
    position: relative;
    margin-top: 5rem;
    padding: 2rem;
    background: var(--primary-color);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
    border-top: 2px solid var(--light);
    border-bottom: 2px solid var(--light);
    /* Éviter le dépassement */
    max-width: 100%;
    overflow: hidden;
}

.title-about {
    font-family: 'Goldman', sans-serif;
    font-size: 3rem;
    font-weight: 600;
    text-align: center;
    color: var(--light);
    margin-bottom: 2rem;
    text-decoration: underline;
    text-underline-offset: 0.5rem;
    animation: textShadowPulse 2.5s infinite alternate;
}

@keyframes textShadowPulse {
    0% {
        text-shadow: 0 0 1px var(--light);
    }
    100% {
        text-shadow: 0 0 10px var(--light);
    }
}

/* ! === CSS POUR LA SECTION ABOUT === */

/* * Ajout de règles responsives pour éviter les débordements */
/* @media (max-width: 768px) {
    .hero-section {
        margin-right: 1rem;
    }
    
    .btn-container {
        margin-left: 0;
        max-width: 100%;
        flex-direction: column;
    }
    
    .hero-btn {
        width: 80%;
    }
    
    .hero-title {
        font-size: 3rem;
    }
    
    .hero-subtitle {
        font-size: 1.5rem;
    }
} */


/* ! === CSS POUR LE FOOTER === */

.footer-container {
    position: relative;
    background: var(--primary-color);
    padding: 2rem;
    color: var(--light);
    text-align: center;
    margin-top: 5rem;
    border-radius: 2rem;
    border: 2px solid var(--light);
    transition: transform 0.3s ease;
}

.footer-container:hover {
    transform: translateY(-15px);
}

/* ! === CSS POUR LE FOOTER === */