<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="NebulaSync vous accompagne dans la création de sites web modernes, accessibles et sur mesure. Sites vitrines, portfolios, blogs – donnez vie à votre présence en ligne dès aujourd'hui.">
    <meta name="author" content="NebulaSync">
    <meta name="copyright" content="NebulaSync">
    <meta name="robots" content="index, follow">
    <title>Nebula Sync</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Goldman:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>
<body>

<!--<div class="part"></div>-->
<div class="trail-container"></div>



<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="index.html">
            NEBULA SYNC<img src="assets/image/logo.png" class="logo" loading="lazy"  title="Logo de NebulaSync"
                           alt="Logo de NebulaSync" width="48" height="48" class="me-2 rounded img-fluid">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-label="Menu de navigation">
               <span class="navbar-toggler-icon">
                 <span></span>
               </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#home" data-translate="home">Accueil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about" data-translate="about">A propos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#methodology" data-translate="Methodology">Méthodologie</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#portfolio" data-translate="service">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact" data-translate="contact">Contact</a>
                </li>

<!--                <li class="nav-item ms-3">-->
<!--                    <button id="btn-fr" class="btn btn-sm btn-outline-light g-2 p-1" aria-label="Langue française">-->
<!--                        <img src="images/fr.png" alt="Image du drapeau français" width="40" height="27" loading="lazy">-->
<!--                    </button>-->
<!--                </li>-->
<!--                <li class="nav-item ms-2">-->
<!--                    <button id="btn-en" class="btn btn-sm btn-outline-light p-1" aria-label="English language">-->
<!--                        <img src="images/gb.png" alt="Image of the English flag" width="40" height="27" loading="lazy">-->
<!--                    </button>-->
<!--                </li>-->
            </ul>
        </div>
    </div>
</nav>


<main>
    <section class="hero-section" id="home">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="hero-title mt-5 text-center">
                        NEBULA SYNC
                    </h1>
                </div>

                <div class="col-lg-12">
                    <p class="hero-subtitle text-center mb-5">
                        Synchronisez votre présence web avec les étoiles
                    </p>
                </div>

                <div class="col-md-6 btn-container">
                    <button class="btn hero-btn" href="#service">Nos Services</button>
                    <button class="btn hero-btn" href="#contact">Contactez-nous</button>
                </div>
            </div>
        </div>
    </section>



<section id="about" class="about-section">
    <div class="container-fluid container-about">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="title-about">VOUS ÊTES AMBITIEUX,<br>NOUS AUSSI</h2>
                <p class="text-center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur, blanditiis! Voluptatum officiis rem harum exercitationem?</p>
            </div>
        </div>
    </div>
</section>

<!-- ? section#methodology>div.container> -->



<!-- ! Section contact  -->
    <section id="contact" class="py-5">

        <div class="container">
            <h2 class="text-center mb-5" data-translate="contact-title" style="color: var(--primary-neon); font-family: 'Orbitron', monospace;">
                CONTACTEZ-NOUS
            </h2>

            <div class="row">

                <div class="col-lg-8 mx-auto">

                    <div class="contact-form fade-in">

                        <div class="row mb-4">

                            <div class="col-md-4 text-center mb-3">
                                <div class="card">
                                    <i class="fas fa-envelope fa-2x mb-3" style="color: var(--primary-neon)"></i>
                                    <h3 data-translate="contact-email-title">Mail</h3>
                                    <p>nebula-sync@gmail.com</p>
                                </div>
                            </div>

                            <div class="col-md-4 text-center mb-3">
                                <div class="card">
                                    <i class="fas fa-phone fa-2x mb-3" style="color: var(--primary-neon);"></i>
                                    <h3 data-translate="contact-phone-title">Discord</h3>
                                    <a href="">discord.gg/nebula-sync</a>
                                </div>
                            </div>

                            <div class="col-md-4 text-center mb-3">
                                <div class="card">
                                    <i class="fas fa-map-marker-alt fa-2x mb-3" style="color: var(--primary-neon);"></i>
                                    <h3 data-translate="contact-location-title">Localisation</h3>
                                    <p data-translate="contact-location-value">Niederschaeffolsheim, Bas-Rhin</p>
                                </div>
                            </div>

                        </div>

                        
                        <form class="contact-form" id="contactForm" action="https://formspree.io/f/xnnzngje" method="POST">
                           
                            <div class="row">

                              <div class="col-md-6 mb-3">
                                 <input type="text" name="nom" class="form-control" placeholder="Entrez votre nom complet ici..." required>
                              </div>

                              <div class="col-md-6 mb-3">
                                 <input type="email" name="email" class="form-control" placeholder="Entrez votre adresse mail ici..." required>
                              </div>

                            </div>


                            <div class="row">
    
                              <div class="col-md-6 mb-3">
                                <input type="tel" name="telephone" class="form-control" placeholder="Entrez votre n° de téléphne ici...">
                              </div>

                              <div class="col-md-6 mb-3">
                                 <input type="text" name="sujet" class="form-control" placeholder="Entrez le sujet de votre message ici...">
                              </div>

                            </div>


                            <div class="mb-3">
                               <textarea name="message" class="form-control" rows="5" placeholder="Entrez votre message ici..." required></textarea>
                            </div>

                            
                            <input type="text" name="_gotcha" style="display:none">

                            
                            <input type="hidden" name="_next" value="https://votre-domaine.fr/merci.html">

                            <div class="text-center">
                               <button type="submit" class="neon-btn">
                                 <i class="fas fa-paper-plane me-2"></i> Envoyer votre message
                               </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

 <!-- Pied de page -->
    <footer class="py-4 text-center">

        <div class="container">

            <div class="footer-container">

                <div class="row align-items-center">

                    <div class="col-md-6 text-center text-md-start">
                        <p class="mb-0">
                            &copy; 2025 Alsaya - Conceptrice designer UI/UX
                        </p>
                    </div>

                    <div class="col-md-6 text-center text-md-end">
                        <div class="social-links">
                            <a href="https://www.linkedin.com/feed/" target="_blank" rel="noopener noreferrer"  class="me-3" style="color: var(--light); font-size: 1.5rem; text-decoration: none;" aria-label="Lien résau social linkedin">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a href="https://github.com/" target="_blank" rel="noopener" class="me-3" style="color: var(--light); font-size: 1.5rem; text-decoration: none;" aria-label="Lien résau social github">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="https://www.behance.net/onboarding/hirerCreative" target="_blank" rel="noopener noreferrer" class="me-3" style="color: var(--light); font-size: 1.5rem; text-decoration: none;" aria-label="Lien résau social behance">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="https://dribbble.com/" target="_blank" rel="noopener noreferrer" class="me-3" style="color: var(--light); font-size: 1.5rem; text-decoration: none;" aria-label="Lien résau social dribbble">
                                <i class="fab fa-dribbble"></i>
                            </a>
                            <a href="https://www.artstation.com/about" target="_blank" rel="noopener noreferrer" style="color: var(--light); font-size: 1.5rem; text-decoration: none;" aria-label="Lien résau social artstation">
                                <i class="fab fa-artstation"></i>
                            </a>
                        </div>

                    </div>

                </div>

            </div>

        </div>

    </footer>
    <!-- Pied de page -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/index.js"></script>
</body>
</html>