:root {
    --primary-color: #1C1C40;
    --secondary-color: #4B0082;
    --tertiary-color: #0A0A0A;
    --text-color: #FFFFFF;
    --dark: #222;
    --light: #f8f8fa;
    --purple: #b98aff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.1rem;
    line-height: 1.6;
    color: var(--text-color);
    background: radial-gradient(ellipse at center, #0a0a1a 0%, #000005 100%);
    height: 100%;
    overflow-x: hidden;
}

.navbar {
    font-family: "Goldman", sans-serif;
    border-bottom: 4px solid var(--light);
    padding: 1.2rem;
    background: var(--primary-color) !important;
}

.navbar .navbar-nav {
    gap: 1.2rem;
}

.navbar-brand {
    border: 2px solid var(--light);
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    font-size: 1.2rem;
    font-weight: 400;
    animation: pulse 2s infinite alternate;
    transition: border-color 0.2s ease;
}

.navbar-brand:hover {
    border-color: var(--purple);

}

.navbar .nav-link {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    position: relative;
    color: var(--light);
    font-size: 1rem;
    font-weight: 700;
    transition: width 0.5s ease, color 0.5s ease, transform 0.5s ease;
}

.navbar .nav-link:hover {
    transform: scale(1.2);
}

.navbar .nav-link::before {
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    left: 0;
    bottom: 0;
    background-color: var(--light);
    transition: width 0.5s ease-in;
}

.navbar .nav-link:hover::before,
.navbar .nav-link:active::before,
.navbar .nav-link:focus::before {
    width: 100%;
}

.navbar .nav-link:focus {
    color: var(--purple);
}

@keyframes pulse {
    from {
        box-shadow: 0 0 0 0 var(--light);
        transform: scale(0.9)
    }
    to {
        box-shadow: 0 0 0 5px var(--light);
        transform: scale(1)
    }
}

@media (max-width: 992px) {
    .navbar-toggler {
        border: 2px solid var(--light);
        border-radius: 2rem;
        background: var(--secondary-color);
        font-size: 1.5rem;
    }

    .navbar-toggler:focus {
        box-shadow: 0 0 0 0.25rem var(--purple);
    }
}

/* === ANIMATION DES LUEURS STELLAIRES === */

.part {
    position: absolute;
    pointer-events: none;
    animation: glimmer 3s ease-out forwards;
    transform-origin: center;
}

/* Lueur d'étoile - un simple point lumineux */
.part::before {
    content: '';
    position: absolute;
    width: 2px;
    height: 2px;
    background: currentColor;
    border-radius: 50%;
    box-shadow:
            0 0 6px currentColor,
            0 0 12px currentColor,
            0 0 18px currentColor,
            0 0 24px rgba(255, 255, 255, 0.3);
    animation: twinkle 1.5s ease-in-out infinite alternate;
}

/* Éclat subtil en croix */
.part::after {
    content: '';
    position: absolute;
    width: 1px;
    height: 8px;
    background: linear-gradient(to bottom, transparent, currentColor, transparent);
    left: 50%;
    top: -3px;
    transform: translateX(-50%);
    opacity: 0.6;
    animation: sparkle 2s ease-in-out infinite;
}

/* Éclat horizontal */
.part.bright::after {
    width: 8px;
    height: 1px;
    background: linear-gradient(to right, transparent, currentColor, transparent);
    top: 50%;
    left: -3px;
    transform: translateY(-50%);
}

@keyframes glimmer {
    0% {
        opacity: 0;
        transform: scale(0.3);
    }
    15% {
        opacity: 1;
        transform: scale(1.2);
    }
    85% {
        opacity: 0.8;
        transform: scale(0.9);
    }
    100% {
        opacity: 0;
        transform: scale(0.2);
    }
}

@keyframes twinkle {
    0% {
        box-shadow:
                0 0 4px currentColor,
                0 0 8px currentColor,
                0 0 12px currentColor;
        opacity: 0.7;
    }
    100% {
        box-shadow:
                0 0 8px currentColor,
                0 0 16px currentColor,
                0 0 24px currentColor,
                0 0 32px rgba(255, 255, 255, 0.2);
        opacity: 1;
    }
}

@keyframes sparkle {
    0%, 100% {
        opacity: 0.3;
        transform: translateX(-50%) rotate(0deg);
    }
    50% {
        opacity: 0.8;
        transform: translateX(-50%) rotate(90deg);
    }
}

.trail-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.instructions {
    position: absolute;
    top: 20px;
    left: 20px;
    color: #fff;
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    opacity: 0.7;
    z-index: 100;
    text-shadow: 0 0 8px rgba(255, 255, 255, 0.5);
}

/* Tailles de lueurs */
.part.tiny {
    width: 4px;
    height: 4px;
}

.part.small {
    width: 6px;
    height: 6px;
}

.part.medium {
    width: 8px;
    height: 8px;
}

.part.large {
    width: 12px;
    height: 12px;
}

/* Couleurs douces */
.part.warm-white {
    color: #FFF8DC;
}

.part.cool-white {
    color: #F0F8FF;
}

.part.soft-gold {
    color: #FFFACD;
}

.part.pale-blue {
    color: #E6F3FF;
}

.part.lavender {
    color: #E6E6FA;
}

.part.mint {
    color: #F0FFFF;
}

.part.pearl {
    color: #FFEFD5;
}

/* Variante plus brillante occasionnelle */
.part.bright {
    animation-duration: 4s;
}

.part.bright::before {
    box-shadow:
            0 0 10px currentColor,
            0 0 20px currentColor,
            0 0 30px currentColor,
            0 0 40px rgba(255, 255, 255, 0.4);
}

/* === ANIMATION DES LUEURS STELLAIRES === */
