<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="NebulaSync vous accompagne dans la création de sites web modernes, accessibles et sur mesure. Sites vitrines, portfolios, blogs – donnez vie à votre présence en ligne dès aujourd'hui.">
    <meta name="author" content="NebulaSync">
    <meta name="copyright" content="NebulaSync">
    <meta name="robots" content="index, follow">
    <title>Nebula Sync</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Goldman:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/default.css">
</head>
<body>

<!--<div class="part"></div>-->
<div class="trail-container"></div>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="index.html">
            NEBULA SYNC<!--<img src="images/logo.png"-->
<!--                           alt="Logo de NebulaSync" width="48" height="48" class="me-2 rounded img-fluid">-->
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-label="Menu de navigation">
               <span class="navbar-toggler-icon">
                 <span></span>
               </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#home" data-translate="home">Accueil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about" data-translate="about">A propos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#portfolio" data-translate="portfolio">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact" data-translate="contact">Contact</a>
                </li>

<!--                <li class="nav-item ms-3">-->
<!--                    <button id="btn-fr" class="btn btn-sm btn-outline-light g-2 p-1" aria-label="Langue française">-->
<!--                        <img src="images/fr.png" alt="Image du drapeau français" width="40" height="27" loading="lazy">-->
<!--                    </button>-->
<!--                </li>-->
<!--                <li class="nav-item ms-2">-->
<!--                    <button id="btn-en" class="btn btn-sm btn-outline-light p-1" aria-label="English language">-->
<!--                        <img src="images/gb.png" alt="Image of the English flag" width="40" height="27" loading="lazy">-->
<!--                    </button>-->
<!--                </li>-->
            </ul>
        </div>
    </div>
</nav>


<main>
    <div class="container">

    </div>
</main>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/index.js"></script>
</body>
</html>